# ExtendedRadio

./: .gitignore  CHANGELOG.md  ExtendedRadio.csproj  ExtendedRadio.sln  ExtendedRadioMod.cs  Mod.cs  README.md  crowdin.yml
MOD/: ExtendedRadios.cs  Localization.cs  Settings.cs
MOD/CustomRadios/: CustomRadios.cs
MOD/Extension/: EnumNameReader.cs  WeightedRandom.cs
MOD/Localization/: Localization.cs
MOD/Mono/: Mono.cs
MOD/MusicLoader/: MusicLoader.cs  stuct.cs
MOD/Patches/: ExtendedRadioPatches.cs
MOD/RadioAddons/: RadioAddons.cs  struct.cs
MOD/Settings/: Settings.cs  SettingsPDX.cs
MOD/Systems/: MainSystems.cs
MOD/UI/: Icons.cs  MixNetwork.cs  UI.cs
Properties/: PublishConfiguration.xml
Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
UI/: mod.json  package-lock.json  package.json  webpack.config.js
UI/game-ui/common/data-binding/: audio-bindings.ts
UI/game-ui/common/focus/: focus-key.ts
UI/game-ui/common/foldout/: foldout-context.tsx  foldout-item.module.scss.tsx  foldout-item.tsx
UI/game-ui/common/hooks/: resize-events.tsx  use-mouse-drag-events.tsx
UI/game-ui/common/input/: drag-handle.tsx
UI/game-ui/common/input/button/: icon-button.tsx
UI/game-ui/common/input/button/themes/: round-highlight-button.module.scss.tsx
UI/game-ui/common/input/slider/: slider.tsx
UI/game-ui/common/input/text/: float-input.tsx  int-input.tsx  text-input.tsx
UI/game-ui/common/input/toggle/checkbox/: checkbox.tsx
UI/game-ui/common/localization/: loc.generated.ts
UI/game-ui/common/panel/: collapsible-panel.tsx  panel-title-bar.tsx  panel.module.scss.tsx
UI/game-ui/common/text/: formatted-paragraphs.module.scss.tsx  formatted-text.module.scss.tsx
UI/game-ui/common/tooltip/description-tooltip/: description-tooltip.tsx
UI/game-ui/common/typed-renderer/: typed-renderer.tsx
UI/game-ui/editor/components/toolbar/: toolbar.module.scss.tsx
UI/game-ui/editor/data-binding/: editor-tool-bindings.tsx
UI/game-ui/editor/themes/: editor-tool-button.module.scss.tsx
UI/game-ui/editor/widgets/item/: editor-item.module.scss.tsx
UI/game-ui/game/components/asset-menu/: asset-menu.module.scss.tsx
UI/game-ui/game/components/asset-menu/asset-category-tab-bar/: asset-category-tab-bar.module.scss.tsx  asset-category-tab-bar.tsx  category-item.module.scss.tsx
UI/game-ui/game/components/asset-menu/asset-detail-panel/: asset-detail-panel-context.ts  asset-detail-panel.module.scss.tsx  asset-detail-panel.tsx
UI/game-ui/game/components/asset-menu/badges/: locked-badge.tsx  unlock-highlight-badge.tsx
UI/game-ui/game/components/radio/radio-panel/station-detail/: station-detail.module.scss.tsx
UI/game-ui/game/components/radio/radio-panel/stations-menu/: stations-menu.module.scss.tsx  stations-menu.tsx
UI/game-ui/game/components/tool-options/mouse-tool-options/: mouse-tool-options.tsx
UI/game-ui/game/components/tool-options/tool-button/: tool-button.tsx
UI/game-ui/game/components/tutorials/tutorial-target/: tutorial-target.tsx
UI/game-ui/menu/widgets/toggle-field/: toggle-field.module.scss.tsx
UI/src/: index.tsx
UI/src/mods/: StationDetail.module.scss  StationDetailExtend.tsx  StationsMenu.module.scss  StationsMenu.tsx  StationsMenuExtend.tsx  hello-world.tsx
UI/src/mods/Styles/: MixNetworks.module.scss  StationDetail.module.scss  StationsMenu.module.scss
UI/types/: bindings.d.ts  input.d.ts  l10n.d.ts  ui.d.ts  utils.d.ts
embedded/Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-HANS.json  zh-HANT.json
embedded/UI/: ExtendedRadioSettings.js  RadioNetworkFix.js  Setup.js
(+6 files in other folders)
