<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<langVersion>latest</langVersion>
		
		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<CustomManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath>
		<CustomManagedPath>E:\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath>
    
		<AdditionalFilesDirectory>Resources</AdditionalFilesDirectory>

		<!--Path to the text file where PDX account data is stored which is required to publish the mod-->
		<!--Keep it outside of project in order to not commit it or share accidentally-->
		<!--The file should contain 2 lines:-->
		<!--Your.PDX@Account.login-->
		<!--Your-PDX-Account-Pa$$word-->
		<PDXAccountDataPath>$(USERPROFILE)\Desktop\pdx_account.txt</PDXAccountDataPath>
		
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="embedded\**\*.*" />
  </ItemGroup>

  <!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<!-- <ItemGroup>
		<EmbeddedResource Include="embedded\UI\Setup.js"></EmbeddedResource>
		<EmbeddedResource Include="embedded\UI\RadioNetworkFix.js"></EmbeddedResource>
		<EmbeddedResource Include="embedded\UI\ExtendedRadioSettings.js"></EmbeddedResource>
	</ItemGroup> -->

	<ItemGroup>
		<Reference Include="$(CustomManagedPath)\Colossal.*.dll" Private="False" />
		<Reference Include="$(CustomManagedPath)\Game*.dll" Private="False" />
		<Reference Include="$(CustomManagedPath)\Unity.*.dll" Private="False" />
		<Reference Include="$(CustomManagedPath)\cohtml.Net.dll" Private="False" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
  </ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

	<Target Name="BuildUI" BeforeTargets="AfterBuild">
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
	</Target>

	<Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
		<ItemGroup>
		  	<AdditionalFilesToDeploy Include="$(AdditionalFilesDirectory)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AdditionalFilesToDeploy)" DestinationFiles="@(AdditionalFilesToDeploy->'$(DeployDir)\$(AdditionalFilesDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="CopyUIFiles" AfterTargets="DeployWIP">
		<ItemGroup>
			<UIFiles Include="bin\UI\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(UIFiles)" DestinationFiles="@(UIFiles->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

</Project>
